{
	"name": "change-case-of-variable",
	"displayName": "Change case of variable",
	"description": "Allows to change variable name's case in all occurences",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:changeCaseOfVariable.camelCase",
		"onCommand:changeCaseOfVariable.capitalCase",
		"onCommand:changeCaseOfVariable.constantCase",
		"onCommand:changeCaseOfVariable.dotCase",
		"onCommand:changeCaseOfVariable.headerCase",
		"onCommand:changeCaseOfVariable.noCase",
		"onCommand:changeCaseOfVariable.paramCase",
		"onCommand:changeCaseOfVariable.pascalCase",
		"onCommand:changeCaseOfVariable.pathCase",
		"onCommand:changeCaseOfVariable.sentenceCase",
		"onCommand:changeCaseOfVariable.snakeCase"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "changeCaseOfVariable.camelCase",
				"title": "Rename to camel case"
			},
			{
				"command": "changeCaseOfVariable.capitalCase",
				"title": "Rename to capital case"
			},
			{
				"command": "changeCaseOfVariable.constantCase",
				"title": "Rename to constant case"
			},
			{
				"command": "changeCaseOfVariable.dotCase",
				"title": "Rename to dot case"
			},
			{
				"command": "changeCaseOfVariable.headerCase",
				"title": "Rename to header case"
			},
			{
				"command": "changeCaseOfVariable.noCase",
				"title": "Rename to no case"
			},
			{
				"command": "changeCaseOfVariable.paramCase",
				"title": "Rename to param case"
			},
			{
				"command": "changeCaseOfVariable.pascalCase",
				"title": "Rename to pascal case"
			},
			{
				"command": "changeCaseOfVariable.pathCase",
				"title": "Rename to path case"
			},
			{
				"command": "changeCaseOfVariable.sentenceCase",
				"title": "Rename to sentence case"
			},
			{
				"command": "changeCaseOfVariable.snakeCase",
				"title": "Rename to snake case"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.58.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"change-case": "^4.1.2"
	}
}
